#root {
  width : 100%;
  font-family: Arial, Helvetica, sans-serif;
 
  
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-page {
  padding:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 25px;
  min-height: 100vh;
  background-color: purple;
}

.cards-container{
  display: flex;
  gap: 80px;
}

.order-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 5px 20px;
}

.error-message {
  color:red;
}

.max-amount{
  background-color: red ;
}
.ordered-items{
  display: flex;
  gap: 10px;
  border-radius: 5px;
}

.ordered-items img {
  width: 120px;
  height: 100px;
  border-radius: 5px;

}
.ordered-topping{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  padding: 5px;
  background-color: lightslategray;
  border-radius: 5px;
  width: 150px;
}