#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box{
  width: 200px;
  height: 200px;
  background-color: #fee300;
}

.red{
  color: red;
}
.black{
  color: black;
}
.green{
  color: green;
}
.color-red{
  background-color: red;
  margin-right: 8px;
  color: black;
}
.color-blue{
  background-color: blue;
  margin-right: 8px;
  color: black;
}
.color-yellow{
  background-color: yellow;
  color: black;
}
form{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.images-container{
  display: flex;
  gap: 50px;

}
img{
  width: 400px;
  height: 600px;
  margin: 20px;

}
.video-buttons-div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}